{
  "name": "megarealms",
  "compatibility_date": "2026-02-14",
  "main": "worker.js",
  "assets": {
    "directory": "./"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "GAME_ROOM",
        "class_name": "GameRoom"
      },
      {
        "name": "PLAYER_STATE",
        "class_name": "PlayerState"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["GameRoom"]
    },
    {
      "tag": "v2",
      "new_classes": ["PlayerState"]
    }
  ]
}
